# fun_dotnetcorefsharp

./: README.md
src/: Foo.fs  FooShould.fs  Program.fs  fun_dotnetcorefsharp.fsproj
